{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tfg",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "playlister",
			"id": "ce753bfeb9864a24b53a0e69965d17f8"
		}
	],
	"vars": {
		"SPOTIFY_CLIENT_ID": "7c693a7c4feb4ce9b951f059bee7be43",
		"AUTH_TRUST_HOST": "true",
		"AUTH_SECRET": "${AUTH_SECRET}"
	}
}
